# loja_virtual_mentoria

./: pom.xml
src/main/java/jdev/mentoria/lojavirtual/: ServletInitializer.java
src/main/java/jdev/mentoria/lojavirtual/enums/: StatusContaReceber.java  TipoEndereco.java
src/main/java/jdev/mentoria/lojavirtual/model/: Acesso.java  AvaliacaoProduto.java  CategoriaProduto.java  ContaPagar.java  ContaReceber.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemVendaLoja.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusRastreio.java  Usuario.java  VendaCompraLojaVirtual.java
src/main/java/njdesenvolvedor/mentoria/lojavirtual/: LojaVirtualMentoriaApplication.java
src/main/java/njdesenvolvedor/mentoria/lojavirtual/model/: Acesso.java  CategoriaProduto.java  Endereco.java  MarcaProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
src/main/resources/: application.properties
src/test/java/njdesenvolvedor/mentoria/lojavirtual/: LojaVirtualMentoriaApplicationTests.java
