server.port=8092
# MySQL
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driver-class-name=com.mysql.cja.jdbc.Driver

# for a dedicated Tomcat
spring.datasource.url=jdbc:mysql://localhost:3306/loja_virtual_mentoria?serverTimezone=UTC&useLegacyDatetimeCode=false 
spring.datasource.username=root
spring.datasource.password=ijnuhb95

#spring.datasource.url=jdbc:mysql://localhost:3306/actives_vrauu?serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false
#spring.datasource.username=vrauucom
#spring.datasource.password=Su@vra20!sspXq


spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.validation-interval=60000
spring.datasource.hikari.connection-init-sql="SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# Url do projeto
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.servlet.session.timeout=10m
server.servlet.context-path=/vrauubrasilapi

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=false
spring.jpa.open-in-view=false


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt-BR